{
	"info": {
		"_postman_id": "bb29e2f2-1bdc-4537-b53b-e565e9ef7b7f",
		"name": "NodeJS",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "38694773",
		"_collection_link": "https://www.postman.com/api-testing-8868/workspace/dev-academy/collection/38694773-bb29e2f2-1bdc-4537-b53b-e565e9ef7b7f?action=share&source=collection_link&creator=38694773"
	},
	"item": [
				{
					"name": "homeWork02NestJS",
					"item": [
						{
							"name": "Get All Books",
							"request": {
								"method": "GET",
								"header": [],
								"url": {
									"raw": "http://localhost:3000/books/",
									"protocol": "http",
									"host": [
										"localhost"
									],
									"port": "3000",
									"path": [
										"books",
										""
									]
								}
							},
							"response": []
						},
						{
							"name": "Get All Books with Min Price",
							"request": {
								"method": "GET",
								"header": [],
								"url": {
									"raw": "http://localhost:3000/books?minPrice=20",
									"protocol": "http",
									"host": [
										"localhost"
									],
									"port": "3000",
									"path": [
										"books"
									],
									"query": [
										{
											"key": "minPrice",
											"value": "20"
										}
									]
								}
							},
							"response": []
						},
						{
							"name": "Get All Books with Author",
							"request": {
								"method": "GET",
								"header": [],
								"url": {
									"raw": "http://localhost:3000/books?author=Kocho",
									"protocol": "http",
									"host": [
										"localhost"
									],
									"port": "3000",
									"path": [
										"books"
									],
									"query": [
										{
											"key": "author",
											"value": "Kocho"
										}
									]
								}
							},
							"response": []
						},
						{
							"name": "Get All Books with Title",
							"request": {
								"method": "GET",
								"header": [
									{
										"key": "",
										"value": "",
										"type": "text"
									}
								],
								"url": {
									"raw": "http://localhost:3000/books?title=Pirey",
									"protocol": "http",
									"host": [
										"localhost"
									],
									"port": "3000",
									"path": [
										"books"
									],
									"query": [
										{
											"key": "title",
											"value": "Pirey"
										}
									]
								}
							},
							"response": []
						},
						{
							"name": "Get Book with id",
							"request": {
								"method": "GET",
								"header": [],
								"url": {
									"raw": "http://localhost:3000/books?d=1",
									"protocol": "http",
									"host": [
										"localhost"
									],
									"port": "3000",
									"path": [
										"books"
									],
									"query": [
										{
											"key": "d",
											"value": "1"
										}
									]
								}
							},
							"response": []
						},
						{
							"name": "Create Book",
							"request": {
								"method": "POST",
								"header": [],
								"body": {
									"mode": "raw",
									"raw": "{\r\n  \"id\": 7,\r\n  \"title\": \"Nikola's Biography\",\r\n  \"author\": \"Marija Pacharska Atanasov\",\r\n  \"price\": 22\r\n}",
									"options": {
										"raw": {
											"language": "json"
										}
									}
								},
								"url": {
									"raw": "http://localhost:3000/books",
									"protocol": "http",
									"host": [
										"localhost"
									],
									"port": "3000",
									"path": [
										"books"
									]
								}
							},
							"response": []
						},
						{
							"name": "Edit ( update ) Book",
							"request": {
								"method": "PUT",
								"header": [],
								"body": {
									"mode": "raw",
									"raw": "{\r\n  \"id\": 7,\r\n  \"title\": \"Traveler's Book\",\r\n  \"author\": \"Gjorgi Samardziev\",\r\n  \"price\": 22\r\n}",
									"options": {
										"raw": {
											"language": "json"
										}
									}
								},
								"url": {
									"raw": "http://localhost:3000/books/:id",
									"protocol": "http",
									"host": [
										"localhost"
									],
									"port": "3000",
									"path": [
										"books",
										":id"
									],
									"variable": [
										{
											"key": "id",
											"value": "7"
										}
									]
								}
							},
							"response": []
						},
						{
							"name": "Delete Book with id",
							"request": {
								"method": "DELETE",
								"header": [],
								"body": {
									"mode": "raw",
									"raw": "{\r\n  \"id\": 7,\r\n  \"title\": \"Traveler's Book\",\r\n  \"author\": \"Gjorgi Samardziev\",\r\n  \"price\": 22\r\n}",
									"options": {
										"raw": {
											"language": "json"
										}
									}
								},
								"url": {
									"raw": "http://localhost:3000/books/:id",
									"protocol": "http",
									"host": [
										"localhost"
									],
									"port": "3000",
									"path": [
										"books",
										":id"
									],
									"variable": [
										{
											"key": "id",
											"value": "7"
										}
									]
								}
							},
							"response": []
						}
					]
				}
			]
		}